<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemRed"
        android:title="Red color"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuItemBlue"
        android:title="Blue color"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuItemGreen"
        android:title="Green color"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuItemDefault"
        android:title="Default color"
        app:showAsAction="never"
        />

</menu>